# Testing on localhost
REACT_APP_BASE_URL="http://localhost:5000"

# #Actuall base url with hosting
# BASE_URL="http://34.170.53.225:5000"
# JWT_SECRET=amifjIAF90W3we32Ss223DwwerITJFI
# ADMIN_EMAIL=himanshi@iu.edu
# ADMIN_PASSWORD=himanshi
JWT_SECRET=your_jwt_secret
ADMIN_EMAIL=himanshi@iu.edu
ADMIN_PASSWORD=himanshi